*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    width: 100%;
    height: 100%;
    background: black;
    color: white;
}
/* ....nav.... */
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to top,rgba(36,36,36,0.5),black), url(./images/IN-en-20241014-TRIFECTA-perspective_e7121311-c11e-4809-a3e6-22abffa33569_large.jpg);
    position: relative;
    padding: 10px 8%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
nav .logo{
    width: 160px;
    height: auto;
    cursor: pointer;
}
nav .logo img{
    width: 100%;
}
button{
    border: 0;
    outline: none;
    background: rgb(206, 12, 12);
    color: white;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    margin-left: 7px;
    cursor: pointer;
}
.lang-button{
    background: transparent;
    border: 1px solid white;
}
 .lang-button i{
    margin-left: 6px;
}
/* ....content.... */
.text{
    display: grid;
    place-items: center;
    text-align: center;
    margin-top: 15%;
}
.text h1{
    font-size: 60px;
    line-height: 55px;
    font-weight: 600;
}
.text h3{
    font-size: 22px;
    font-size: 400;
    margin: 20px 0;
}
.text p{
    font-size: 18px;
    margin-bottom: 20px;
}
.text .email{
    display: flex;
    gap: 6px;
    border: 0;
    outline: 0;
    align-items: center;
    margin: auto;
}
.email input{
    padding: 16px 40px;
    outline: none;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    background: rgba(36, 36, 36, 0.8);
    color: white;
}
.email button{
    background: rgb(206, 12, 12);
    padding: 12px 25px;
    border: 0;
    outline: none;
    border-radius: 4px;
    font-size: 22px;
    color: white;
}
.email button i{
    margin-left: 8px;
}
.container {
    padding: 20px;
}
/* ...trending... */
.trending {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;

}
.trending .item {
    position: relative;
    margin: 0 50px;
    cursor: pointer;
    width: 400px;
    height: 500px;
}
.trending .item img {
    width: 100%;
    border-radius: 10px;
}
.trending .item .number {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 48px;
    font-weight: 600;
}

.filters {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 20px;
}
.filters select {
    padding: 10px;

    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
}
.header {
    text-align: left;
    margin-bottom: 20px;

}
.header h1 {
    font-size: 24px;
    font-weight: 600;
}
/*  */
.reasons {
    text-align: center;
    margin-top: 30px;
    width: 100%;
    
}
.reasons h2 {
    text-align: center;
    margin-top: 10px;
    font-size: 45px;
    margin-bottom: 25px;
}
.reasons .reason {
    display: inline-block;
    width: 18%;
    height: 150px;
    margin: 0 12px;
    padding: 20px;
    background-color: rgb(79, 75, 75);;
    border-radius: 10px;
}
.reasons .reason h3 {
    font-size: 18px;
    margin-bottom: 10px;
}
.reasons .reason p {
    font-size: 14px;
    align-items: center;
    text-align: center;
    line-height: 1.2;
}
/* ...faq..... */
.faq{
    width: 100%;
    margin-top: 20px;
}
.faq .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.faq h1{
    text-align: center;
    margin-top: 10px;
    font-size: 45px;
    margin-bottom: 25px;
}
.faq .row button{
    padding: 20px 50px;
    width: 70%;
    font-size: 25px;
    font-weight: 600;
    background: rgb(65, 62, 62);
    color: white;
    border: 0;
    text-align: left;
    outline: 0;
    margin-bottom: 10px;
}
.faq .row button:hover{
    background: rgb(79, 75, 75);
}
.ff .text{
    margin-top: 40px;
    margin-bottom: 40px;
}
/* ....Footer... */
.footer{
    width: 100%;
    padding: 50px 12% 20px;
}
.footer .row{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    padding: 20px 0;
}
.footer .row .columns a{
    display: block;
    color: grey;
    text-decoration: underline;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 600;
}
.footer h2{
    font-size: 20px;
    color: grey;
    margin-bottom: 30px;
}
.footer p{
    color: grey;
    margin: 20px 5px;
}
/* media queries */
@media(max-width: 992px){
    .trending{
        display: block;
        width: 100%;
        align-items: center;
    }
    .trending .item{
        height: auto;
        width: 100%;
    }
    .reasons .reason{
        margin-top: 10px;
        width: 100%;
    }
    
    .header{
        width: 100%;
        height: auto;
    }
    nav .logo{
        width: 100px;
    }
    button{
        padding: 6px 15px;
        font-size: 12px;
    }
    .text{
        margin-top: 12%;
    }
    .text h1{
        font-size: 40px;
    }
    .text h3, .text p{
        font-size: 18px;
    }
    .email button{
        font-size: 16px
    }
    .text .email{
        flex-direction: column;
    }
    .email input{
        width: 100%;
    }
    .faq h1{
        font-size: 32px;
    }
    .faq .row{
        width: 100%;
    }
    .faq .row button{
        width: 100%;
        font-size: 20px;
    }
    .ff{
        width: 100%;
        margin: auto;
    }
    .footer .row{
        grid-template-columns: repeat(2,1fr);
    }
}
